# Application
NODE_ENV=dev
PORT=3000
# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=auth_api
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_CONNECTION_URL="mongodb://root:root@localhost:27017/auth_api?authSource=admin"
