# Application
NODE_ENV=test
PORT=2345678
# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=auth_api_test
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_CONNECTION_URL="mongodb://root:root@localhost:27017/auth_api_test?authSource=admin"
