# Application
NODE_ENV=dev
PORT=30004

# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=auth_api
DATABASE_PORT=27017
DATABASE_HOST=localhost
DATABASE_CONNECTION_URL="mongodb://$DATABASE_USERNAME:$DATABASE_PASSWORD$@$DB_HOST:$DB_PORT/$DB_DATABASE_NAME?authSource=admin"
